<!doctype html>

<html>
<head>
	<title>Carl Bryan Subarita</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.0">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>

<style>
    space { padding-left: 26em; }
	space2 { padding-left:4em;}
	space3 { padding-left:10em;}
	space4 { padding-left:16em;}
	body {
		background-color: #000000;
		color:white;
		font-family:Century Gothic;
	}
	box {
		background-color: black;
 	 	width: 10px;
 		padding: 20px;
  		border: 3px solid white;
  		margin: auto;
  	}
  	fc{
  		color:white;
  	}
  	a{
  		text-decoration:none;
  	}

  	Position0{
  		position:relative;
  		left:70px;
  	}

  	Position1{
  		position:relative;
  		top:200px;
  	}

  	img {
  	 padding:1px;
   	 border:1px solid #FFFFFF;
     background-color:#00000;
	}


</style>

<body>
	<div>
		<div>
			<h1><center>Carl Bryan Subarita</center></h1>
			<h2><center>BS Entertainment and Multimedia Computing • Asia Pacific College.</center></h2>
			<h3><Position0><img src="images/ss.png" style = "width:300px;height:300px;" align ="middle"><space3>I am a game development student with a passion for video games. </space3></Position0></h3>


		</div>

		<div>
				<center><Position1><p><a href="hobbies.html"><box><fc>HOBBIES</fc></box></a><a href="likes.html"><box><fc>LIKES</fc></box></a><a href="dislikes.html"><box><fc>DISLIKES</fc></box></a><a href="goals.html"><box><fc>GOALS</fc></box></a></p></Position1></center>
		</div>

	</div>
</body>
</html>
