<!doctype html>

<html>
<head>
	<title>Carl Bryan Subarita</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.0">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>

<style>
    space { padding-left: 26em; }
	space2 { padding-left:4em;}
	space3 { padding-left:11em;}
	space4 { padding-left:16em;}
	body {
		background-color: #000000;
		color:white;
		font-family:Century Gothic;
	}
	box {
		background-color: black;
 	 	width: 10px;
 		padding: 20px;
  		border: 3px solid white;
  		margin: auto;
  	}
  	fc{
  		color:white;
  	}
  	a{
  		text-decoration:none;
  	}

  	Position0{
  		position:relative;
  		left:70px;
  	}

  	Position1{
  		position:relative;
  		top:200px;
  	}

  	Position2{
  		position:relative;
  		top:180px;
  	}

  	Position3{
  		position:relative;
  		top:380px;
  	}


</style>

<body>
	<div>
		<div>
			<h1><center>GOALS</center></h1>
			<center><img src="https://media.giphy.com/media/12Eo7WogCAoj84/giphy.gif"></center>
			<center>BE RICH AND SUCCESSFUL</center>

		</div>

		<div>
				<center><Position1><p><a href="aboutme.html"><box><fc>BACK</fc></box></a></p></Position1></center>
		</div>

	</div>
</body>
</html>
