<!doctype html>

<html>
<head>
	<title>Carl Bryan Subarita</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.0">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>

<style>
    space { padding-left: 26em; }
	space2 { padding-left:4em;}
	space3 { padding-left:11em;}
	space4 { padding-left:16em;}
	body {
		background-color: #000000;
		color:white;
		font-family:Century Gothic;
	}
	box {
		background-color: black;
 	 	width: 10px;
 		padding: 20px;
  		border: 3px solid white;
  		margin: auto;
  	}
  	fc{
  		color:white;
  	}
  	a{
  		text-decoration:none;
  	}

  	Position0{
  		position:relative;
  		left:70px;
  	}

  	Position1{
  		position:relative;
  		top:200px;
  	}

  	Position2{
  		position:relative;
  		top:210px;
  	}

  	Position3{
  		position:relative;
  		top:380px;
  	}


</style>

<body>
	<div>
		<div>
			<h1><center>HOBBIES</center></h1>
			<h2><center>ANIME</center></h2>
			<img src="https://vignette.wikia.nocookie.net/jjba/images/f/f9/Jojo_no_kimyou_na_bouken_japanese_logo.svg/revision/latest/scale-to-width-down/350?cb=20161223022304	">
			<img src="images/hjni.png">
			<img src="images/op.png" style ="height:150px">
			<img src="images/n.png" style ="height:200px">
			<img src="images/b.png" style ="height:100px">
			<h2><center>GAMING</center></h2>
			<img src="images/lol.png" style ="height:200px">
			<img src="images/dota2.png">
			<img src="images/csgo.png">
			<img src="images/mtg.png" style ="height:200px">
			<h2><center>MANGA</center></h2>
			<center><img src="https://media.giphy.com/media/mVRTUGwmS6W6Q/giphy.gif"></center>


		</div>

		<div>
				<center><Position1><p><a href="aboutme.html"><box><fc>BACK</fc></box></a></p></Position1></center>
		</div>

	</div>
</body>
</html>
