<!doctype html>

<html>
<head>
	<title>Le Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.0">
	
</head>

<style>
    space { padding-left: 26em; }
	space2 { padding-left:4em;}
	space3 { padding-left:11em;}
	space4 { padding-left:16em;}
	body {
		background-color: #000000;
		color:white;
		font-family:Century Gothic;
	}
	.start {
		width: 100px;
		padding: 0;
		border: 5px solid white;
		margin: 0;
	}
	box {
		background-color: black;
 	 	width: 50%;
 		padding: 20px;
  		border: 3px solid white;
  		margin: auto;
  	}
  	fc{
  		color:white;
  	}
  	a{
  		text-decoration:none;
  	}
  	startPosition{
  		position:relative;
  		top:450px;
  	}
</style>

<body>
	<div>
		
		<div id="project1">
				<center><startPosition><p><a href="start.html"><fc><box>ENTER</box></fc></a></p></startPosition></center>
		</div>
	</div>
</body>
</html>
