<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoL Beginner's Guide</title>
<style>
	body{
		margin:0px;
		color: white;
		font-family: 'Courier New', Courier, monospace;
		background-image: linear-gradient(90deg, rgb(0, 0, 85), rgb(83, 83, 0));
		width:100%;
		
	}
	div#top{ 
		background: repeat-x; height:73px; font-size:36px; padding:20px 0px 0px 20px; 
		background-image: linear-gradient(90deg, rgb(0, 0, 85), rgb(83, 83, 0) );
		color:white;
		font-family: 'Courier New', Courier, monospace;
	}
	div#middle{ 
		min-width:800px; 
	}
	div#middle > div{ 
		float:left; width:25%;
		background-image: linear-gradient( rgb(65, 0, 85), rgb(46, 0, 83) );
	}
	div#middle > div > div{ 
		border:#000 1px solid; padding: 20px; 
		
	}
	div#middle > div > div > img{ 
		width:100%; 
	}
	div#bottom{ 
		clear:left; background-image: linear-gradient(90deg, rgb(0, 0, 85), rgb(83, 83, 0)); 
	}
	a{
		text-decoration: none;
		color:inherit;
	}
</style>
</head>

<body>
<div id="top"><a href='index.html'>CHAMPIONS</a></div>
<div id="middle">
  <div>
    <div>
      <img src="images/championsButton.png">
	   ss
    </div>
  </div>
  <div>
    <div>
	  <img src="images/championsButton.png">
	  Dummy text goes here ...
	  <img src="images/championsButton.png">
	  <img src="images/championsButton.png">

    </div>
  </div>
  <div>
    <div>
	  <img src="images/championsButton.png">
      Dummy text goes here ...
    </div>
  </div>
  <div>
    <div>
	  <img src="images/championsButton.png">
      Dummy text goes here ...
    </div>
  </div>
</div>
<div id="bottom"></div>
</body>
</html>