<!doctype html>

<html>
<head>
	<title>Carl Bryan Subarita</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.0">
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
</head>

<style>
    space { padding-left: 26em; }
	space2 { padding-left:4em;}
	space3 { padding-left:11em;}
	space4 { padding-left:16em;}
	body {
		background-color: #000000;
		color:white;
		font-family:Century Gothic;
	}
	box {
		background-color: black;
 	 	width: 50%;
 		padding: 20px;
  		border: 3px solid white;
  		margin: auto;
  	}
  	fc{
  		color:white;
  	}
  	a{
  		text-decoration:none;
  	}
  	hobbiesPosition{
  		position:relative;
  		top:450px;
  	}
  	aboutmePosition{
  		position:relative;
  		top:270px;
  	}
  	carouselPosition{
  		position:relative;
  		top:250px;
  	}
</style>

<body>
	<div>
		<div>
				<center><carouselPosition><img src="https://media.giphy.com/media/QiROpUcECHoYg/giphy.gif"></carouselPosition></center>
				<center><aboutmePosition><p><a href="aboutme.html"><box><fc>ABOUT ME</fc></box></a></p></aboutmePosition></center>
		</div>

	</div>
</body>
</html>
